{
	"name": "diffblazer",
	"description": "A super fast diffing utility for HTML and Plaintext",
	"author": "Abdullah Atta <thecodrr@protonmail.com>",
	"license": "MIT",
	"version": "1.0.0",
	"files": [
		"dist"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"keywords": [
		"htmldiff",
		"diff",
		"diffmarker",
		"diffblazer",
		"html",
		"diff checker"
	],
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"scripts": {
		"build": "tsc && vite build",
		"test": "vitest --run",
		"bench": "vitest bench",
		"prepublishOnly": "npm run test && npm run build"
	},
	"devDependencies": {
		"@types/html-minifier": "^4.0.5",
		"@types/node": "^20.4.4",
		"@vitest/coverage-v8": "^1.1.1",
		"html-minifier": "^4.0.0",
		"node-htmldiff": "^0.9.4",
		"typescript": "^5.3.3",
		"vite": "^5.0.10",
		"vite-plugin-dts": "^3.3.1",
		"vitest": "^1.1.1"
	},
	"dependencies": {
		"htmlparser2": "^9.0.0"
	}
}
